.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 50px;
  padding: 20px;
}

.category-name {
  grid-column: span 4;
}/*# sourceMappingURL=shop.styles.css.map */