@media only screen and (max-width: 420px) {
  .slick-slider {
    margin: auto;
    background: #f5f5f5;
    width: 100% !important;
    height: 200px !important;
    overflow: hidden;
    padding-right: 20px;
    padding-left: 20px;
  }
  .slick-slider .product-card-container {
    height: 210px;
  }
  .slick-slider .product-card-container .button-container {
    top: 110px;
    padding-left: 0;
    padding-right: 0;
    height: 33px;
    min-width: 100px;
    line-height: 30px;
  }
  .slick-slider .product-card-container .name, .slick-slider .product-card-container .price {
    font-size: 15px;
  }
  .slick-slider .product-card-container img {
    width: 150px !important;
    margin-bottom: 0;
  }
  .slick-slide {
    height: 200px !important;
    width: 150px !important;
  }
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
  }
}
@media only screen and (min-width: 420px) {
  .slick-slider {
    margin: auto;
    background: #f5f5f5;
    width: 91% !important;
    max-height: 332.5px !important;
    overflow: hidden;
  }
  .slick-slide {
    height: 400px !important;
    width: 300px !important;
  }
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
  }
}
@media only screen and (min-width: 920px) {
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 80px;
  }
}
.directory-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slick-prev {
  left: 25px !important;
  z-index: 1;
}

.slick-next {
  right: 25px !important;
  z-index: 1;
}

.slick-prev::before,
.slick-next::before {
  color: orange !important;
  font-size: 30px !important;
}/*# sourceMappingURL=homepage.styles.css.map */